@font-face {
    font-family: "iconfont"; /* Project id 3849939 */
    src: url('//at.alicdn.com/t/c/font_3849939_7r5gh70mpox.woff2?t=1672800274877') format('woff2'),
         url('//at.alicdn.com/t/c/font_3849939_7r5gh70mpox.woff?t=1672800274877') format('woff'),
         url('//at.alicdn.com/t/c/font_3849939_7r5gh70mpox.ttf?t=1672800274877') format('truetype');
  }
  
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-wode:before {
    content: "\e8a0";
  }
  
  .icon-diannao:before {
    content: "\e6a2";
  }
  
  .icon-diannao1:before {
    content: "\e75e";
  }
  
  .icon-sort:before {
    content: "\e65e";
  }
  
  .icon-fenxiang_share:before {
    content: "\e618";
  }
  
  .icon-gouwuche_shopping:before {
    content: "\e619";
  }
  
  .icon-shouye_home:before {
    content: "\e61a";
  }
  
  .icon-sousuo_search:before {
    content: "\e61b";
  }
  
  .icon-shezhi_setting-two:before {
    content: "\e61c";
  }
  
  .icon-xingxing_star:before {
    content: "\e61d";
  }
  