@import "./icon.less";


*{
    margin: 0;
    padding: 0;
    ::-webkit-input-placeholder {
        /* WebKit browsers，webkit内核浏览器 */
        color: #ffffff;
  
  }



  .long{
    font-size: 0;
    width: 100%;
    margin-top: 10px;
    img{
      max-width: 100%;
      display: block;
      height: unset !important;
    }
  }
}